document.writeln(" <header class=\'header\'>");
document.writeln("        <div class=\'header_logo ipd_show\'>");
document.writeln("          <a href=\'javascript:;\'");
document.writeln("            ><img src=\'../images/img-logo-s.svg\' alt=\'\' /><span");
document.writeln("              >GLOBAL FIS</span");
document.writeln("            ></a");
document.writeln("          >");
document.writeln("        </div>");
document.writeln("        <a href=\'javascript:;\' class=\'btn_MNUOPENED btn_ICONONLY\'>");
document.writeln("          <i class=\'icon ic-hamburgar\'></i>");
document.writeln("        </a>");
document.writeln("        <div class=\'person_info_box\'>");
document.writeln("          <div class=\'show_dateTime_box\'>");
document.writeln("            <span>2021/10/18</span>");
document.writeln("            <span class=\'time-width-fix\'>20:22:36</span>");
document.writeln("          </div>");
document.writeln("          <div class=\'show_country\'><p>TPE</p></div>");
document.writeln("          <div class=\'show_name\'><p>Kelly Wang 王凱琳</p></div>");
document.writeln("        </div>");
document.writeln("      </header>");