document.writeln(" <nav class=\'navbar navbar-expand mnu_NavMain\'>");
document.writeln("      <a href=\'javascript:;\' class=\'mnu_NavLogo\'><img src=\'../images/img-logo.svg\' alt=\'\' />");
document.writeln("        <p>GLOBAL FIS</p>");
document.writeln("      </a>");
document.writeln("      <div class=\'collapse navbar-collapse\'>");
document.writeln("        <ul class=\'mnu_NavList mr-auto\'>");
document.writeln("          <li class=\'nav-item active\'>");
document.writeln("            <a class=\'nav-link\' href=\'./A-01.1a-Home.html\'>");
document.writeln("              <div class=\'mnu_NavBox\'>");
document.writeln("                <i class=\'icon ic-menu-home\'></i>");
document.writeln("                <span>Home</span>");
document.writeln("              </div>");
document.writeln("              <div class=\'mnu_NavBox mo_show\'>");
document.writeln("                <i class=\'icon ic-arrow-right\'></i>");
document.writeln("              </div>");
document.writeln("            </a>");
document.writeln("          </li>");
document.writeln("          <li class=\'nav-item\'>");
document.writeln("            <a class=\'nav-link\' href=\'./C-01.2a-AgentScheduleDeparture.html\'>");
document.writeln("              <div class=\'mnu_NavBox\'>");
document.writeln("                <i class=\'icon ic-menu-agent\'></i>");
document.writeln("                <span> Agent Schedule</span>");
document.writeln("              </div>");
document.writeln("              <div class=\'mnu_NavBox mo_show\'>");
document.writeln("                <i class=\'icon ic-arrow-right\'></i>");
document.writeln("              </div>");
document.writeln("            </a>");
document.writeln("          </li>");
document.writeln("          <li class=\'nav-item\'>");
document.writeln("            <a class=\'nav-link\' href=\'./D-01.2a-WeatherChat.html\'>");
document.writeln("              <div class=\'mnu_NavBox\'>");
document.writeln("                <i class=\'icon ic-menu-weather\'></i>");
document.writeln("                <span>Weather Chart</span>");
document.writeln("              </div>");
document.writeln("              <div class=\'mnu_NavBox mo_show\'>");
document.writeln("                <i class=\'icon ic-arrow-right\'></i>");
document.writeln("              </div>");
document.writeln("            </a>");
document.writeln("          </li>");
document.writeln("          <li class=\'nav-item\'>");
document.writeln("            <a class=\'nav-link\' href=\'./E-01.1a-SetUp.html\'>");
document.writeln("              <div class=\'mnu_NavBox\'>");
document.writeln("                <i class=\'icon ic-menu-set\'></i>");
document.writeln("                <span>Set Up</span>");
document.writeln("              </div>");
document.writeln("              <div class=\'mnu_NavBox mo_show\'>");
document.writeln("                <i class=\'icon ic-arrow-right\'></i>");
document.writeln("              </div>");
document.writeln("            </a>");
document.writeln("          </li>");
document.writeln("        </ul>");
document.writeln("      </div>");
document.writeln("    </nav>");